{
  "name": "Hanabi Bot",
  "description": "Group manging group",
  "repository": "https://github.com/darkthur/HanabiBot",
  "logo": "https://github.com/darkthur/HanabiBot/raw/master/HanabiBot.png",
  "keywords": ["python", "tgbot", "hanabi"]
}
